# ecartAppliction

./: .classpath  .project  pom.xml
src/main/java/com/ecart/Dao/: BaseDao.java  ItemDao.java  LoginDao.java  UserDao.java
src/main/java/com/ecart/config/: SpringBeansConfig.java
src/main/java/com/ecart/helpers/: LoginHelper.java  UserHelper.java
src/main/java/com/ecart/managedBean/: LoginManagedBean.java  UserRegistrationManagedBean.java
src/main/java/com/ecart/order/View/: LoginView.java  UserView.java
src/main/java/com/ecart/order/entity/: Address.java  Author.java  BankAccount.java  BillingDetails.java  Book.java  Category.java  Contact.java  CreditCard.java  CustomerOrder.java  Image.java  Item.java  Locality.java  LoginEntity.java  OrderEntity.java  User.java
src/main/java/com/ecart/persistence/: PersistenceEntityManager.java
src/main/java/com/ecart/rest/: ItemRestBean.java  ItemRestService.java
src/main/java/com/ecart/services/: LoginService.java  UserService.java
src/main/java/com/ecart/utils/: CustomSecurityRealm.java  PasswordManager.java  SessionFilter.java  SpringApplicationContextProvider.java  WebContextUtil.java
src/main/resources/: applicationContext.xml  ecartApplicationDataSource.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
src/main/webapp/ui/: home.xhtml  login.xhtml  register.xhtml
src/test/java/: EcartTest.java
src/test/java/com/ecart/order/: LoginServiceTest.java
src/test/resources/: testApplicationContext.xml
