##For Plain password
#passwordMatcher = org.apache.shiro.authc.credential.SimpleCredentialsMatcher

##For encrypted password
passwordService = org.apache.shiro.authc.credential.DefaultPasswordService
passwordMatcher = org.apache.shiro.authc.credential.PasswordMatcher
passwordMatcher.passwordService = $passwordService

## JDBC REALM CONFIG
jdbcRealm = com.ecart.utils.CustomSecurityRealm
jdbcRealm.credentialsMatcher = $passwordMatcher

## SESSION MANAGER 
sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
securityManager.sessionManager = $sessionManager
securityManager.sessionManager.globalSessionTimeout = 1800000
cookie=org.apache.shiro.web.servlet.SimpleCookie
cookie.name=WILDFLYID
sessionManager.sessionIdCookie=$cookie
securityManager.realms = $jdbcRealm
## AUTHENTICATION QUERY
jdbcRealm.authenticationQuery=select password from hibernate.loginentity where username = ?